
Multivariate Regressions Across Time Including CDS spread - Average Rating
=============================================================================================================================================================
                                                                               Dependent variable:                                                           
                    -----------------------------------------------------------------------------------------------------------------------------------------
                                                                                     rating                                                                  
                             2007                   2008                   2009                   2010                   2011                   2012         
                             (1)                    (2)                    (3)                    (4)                    (5)                    (6)          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
log(GNI_cap)                0.248                  0.449                  0.825                  1.416                  0.907                  0.586         
                          t = 0.868              t = 1.273              t = 1.854*            t = 3.177***           t = 2.150**             t = 1.055       
                                                                                                                                                             
GDP_grw                     -0.257                 -0.155                 0.028                  0.141                  0.130                  -0.056        
                        t = -2.790***           t = -1.792*             t = 0.223              t = 1.170              t = 1.142              t = -0.478      
                                                                                                                                                             
log(inf)                    -0.626                 -0.103                 -1.109                 0.169                  0.828                  0.507         
                         t = -2.235**            t = -0.587            t = -2.187**            t = 0.526              t = 1.418              t = 0.907       
                                                                                                                                                             
fsc_bal                     0.060                  0.063                  0.316                  0.119                  -0.110                 -0.081        
                          t = 0.948              t = 0.996             t = 4.856***            t = 1.782*             t = -1.516             t = -1.031      
                                                                                                                                                             
ext_bal                     0.037                  0.062                  0.018                  0.092                  0.168                  0.037         
                          t = 1.754*            t = 2.756***            t = 0.563              t = 1.971*            t = 3.413***            t = 0.686       
                                                                                                                                                             
ext_dbt                     -0.001                -0.0003                 0.002                  0.001                  0.0002                -0.0002        
                          t = -0.553             t = -0.232             t = 1.618              t = 0.588              t = 0.163              t = -0.130      
                                                                                                                                                             
dev                         -0.325                 -0.832                 0.499                  0.241                  1.465                  1.469         
                          t = -0.560             t = -1.134             t = 0.573              t = 0.272              t = 1.763*             t = 1.697*      
                                                                                                                                                             
def                         -0.191                 -0.136                 -1.099                 -0.726                 0.040                  -0.589        
                          t = -0.517             t = -0.325            t = -2.034**            t = -1.195             t = 0.068              t = -0.924      
                                                                                                                                                             
log(CDS)                    -2.425                 -2.782                 -1.745                 -2.878                 -3.664                 -4.346        
                        t = -11.130***         t = -11.318***         t = -5.353***          t = -7.460***          t = -7.477***          t = -8.123***     
                                                                                                                                                             
Constant                    18.045                 16.372                 11.191                 9.992                  17.193                 24.978        
                         t = 6.161***           t = 4.890***           t = 2.611**            t = 2.121**            t = 3.373***           t = 3.747***     
                                                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  40                     41                     48                     52                     48                     46          
R2                          0.964                  0.962                  0.923                  0.909                  0.920                  0.911         
Adjusted R2                 0.953                  0.951                  0.905                  0.889                  0.901                  0.889         
Residual Std. Error    0.885 (df = 30)        0.933 (df = 31)        1.350 (df = 38)        1.510 (df = 42)        1.417 (df = 38)        1.518 (df = 36)    
F Statistic         89.663*** (df = 9; 30) 86.581*** (df = 9; 31) 50.493*** (df = 9; 38) 46.420*** (df = 9; 42) 48.495*** (df = 9; 38) 40.847*** (df = 9; 36)
=============================================================================================================================================================
Note:                                                                                                                             *p<0.1; **p<0.05; ***p<0.01
