
Replication of CP (1996) Across Time - Average Rating
=============================================================================================================================================================
                                                                               Dependent variable:                                                           
                    -----------------------------------------------------------------------------------------------------------------------------------------
                                                                                     rating                                                                  
                             2007                   2008                   2009                   2010                   2011                   2012         
                             (1)                    (2)                    (3)                    (4)                    (5)                    (6)          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
log(GNI_cap)                1.591                  1.533                  0.643                  1.785                  1.787                  2.676         
                         t = 2.752***            t = 2.028*             t = 1.109             t = 2.674**            t = 2.843***           t = 3.274***     
                                                                                                                                                             
GDP_grw                     -0.139                 -0.199                 -0.002                 0.216                  0.286                  0.344         
                          t = -0.680             t = -1.036             t = -0.009             t = 1.189              t = 1.645              t = 1.936*      
                                                                                                                                                             
log(inf)                    -1.690                 -0.676                 -2.437                 -1.107                 -2.044                 -2.092        
                        t = -2.885***           t = -1.811*           t = -4.216***          t = -2.696***          t = -2.992***          t = -2.747***     
                                                                                                                                                             
fsc_bal                     0.277                  0.287                  0.373                  0.243                  0.019                  0.068         
                         t = 2.050**            t = 2.145**            t = 4.449***           t = 2.488**             t = 0.169              t = 0.542       
                                                                                                                                                             
ext_bal                     -0.031                 0.018                  0.067                  0.111                  0.252                  0.185         
                          t = -0.671             t = 0.369              t = 1.690*             t = 1.591             t = 3.387***           t = 2.215**      
                                                                                                                                                             
ext_dbt                     0.001                  0.002                  0.003                  0.001                  0.002                  0.003         
                          t = 0.287              t = 0.500             t = 2.364**             t = 1.045              t = 1.128              t = 1.425       
                                                                                                                                                             
dev                         0.541                  1.581                  1.822                  1.409                  1.210                  -0.829        
                          t = 0.422              t = 1.010              t = 1.668              t = 1.072              t = 0.939              t = -0.610      
                                                                                                                                                             
def                         -1.918                 -1.940                 -0.937                 -1.042                 0.276                  -0.050        
                         t = -2.568**           t = -2.262**            t = -1.328             t = -1.141             t = 0.303              t = -0.048      
                                                                                                                                                             
Constant                    -0.974                 -2.477                 6.758                  -6.501                 -6.305                -14.010        
                          t = -0.184             t = -0.382             t = 1.229              t = -1.037             t = -1.013            t = -1.824*      
                                                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  40                     41                     48                     52                     48                     46          
R2                          0.816                  0.804                  0.865                  0.788                  0.802                  0.747         
Adjusted R2                 0.769                  0.755                  0.837                  0.748                  0.761                  0.693         
Residual Std. Error    1.971 (df = 31)        2.081 (df = 32)        1.765 (df = 39)        2.275 (df = 43)        2.199 (df = 39)        2.521 (df = 37)    
F Statistic         17.201*** (df = 8; 31) 16.370*** (df = 8; 32) 31.143*** (df = 8; 39) 19.931*** (df = 8; 43) 19.754*** (df = 8; 39) 13.679*** (df = 8; 37)
=============================================================================================================================================================
Note:                                                                                                                             *p<0.1; **p<0.05; ***p<0.01
