
Univariate Regression for 2012 - Ratings on CDS spread
==============================================================================================================
                                                       Dependent variable:                                    
                    ------------------------------------------------------------------------------------------
                                                              rating                                          
                              Avg                  Diff                Moody's                   S&P          
                              (1)                  (2)                   (3)                     (4)          
--------------------------------------------------------------------------------------------------------------
log(CDS)                    -4.770                -0.197               -4.869                  -4.595         
                        t = -14.717***          t = -0.963         t = -13.671***          t = -13.736***     
                                                                                                              
Constant                    34.230                1.108                34.784                  33.419         
                         t = 20.480***          t = 1.048           t = 18.941***           t = 19.308***     
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Observations                  48                    48                   48                      50           
R2                           0.825                0.020                 0.802                   0.797         
Adjusted R2                  0.821                -0.002                0.798                   0.793         
Residual Std. Error     1.909 (df = 46)      1.208 (df = 46)       2.098 (df = 46)         1.986 (df = 48)    
F Statistic         216.586*** (df = 1; 46) 0.927 (df = 1; 46) 186.900*** (df = 1; 46) 188.665*** (df = 1; 48)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01
