
Replication of CP (1996) - 2012 data
===========================================================================================================
                                                      Dependent variable:                                  
                    ---------------------------------------------------------------------------------------
                                                            rating                                         
                             Avg                  Diff               Moody's                  S&P          
                             (1)                  (2)                  (3)                    (4)          
-----------------------------------------------------------------------------------------------------------
log(GNI_cap)                2.676                0.275                2.813                  2.325         
                         t = 3.274***          t = 0.818           t = 3.219***           t = 2.926***     
                                                                                                           
GDP_grw                     0.344                -0.098               0.295                  0.305         
                          t = 1.936*           t = -1.339           t = 1.553              t = 1.819*      
                                                                                                           
log(inf)                    -2.092               0.598                -1.793                 -2.327        
                        t = -2.747***          t = 1.908*          t = -2.202**          t = -3.246***     
                                                                                                           
fsc_bal                     0.068                0.026                0.081                  0.104         
                          t = 0.542            t = 0.504            t = 0.604              t = 0.868       
                                                                                                           
ext_bal                     0.185                -0.059               0.155                  0.193         
                         t = 2.215**          t = -1.716*           t = 1.741*            t = 2.379**      
                                                                                                           
ext_dbt                     0.003                -0.001               0.003                  0.003         
                          t = 1.425            t = -0.865           t = 1.167              t = 1.447       
                                                                                                           
dev                         -0.829               -0.225               -0.942                 -0.462        
                          t = -0.610           t = -0.403           t = -0.648             t = -0.353      
                                                                                                           
def                         -0.050               -1.048               -0.574                 0.124         
                          t = -0.048          t = -2.423**          t = -0.511             t = 0.126       
                                                                                                           
Constant                   -14.010               -2.227              -15.124                -10.427        
                         t = -1.824*           t = -0.705          t = -1.841*             t = -1.404      
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations                  46                   46                   46                     48          
R2                          0.747                0.211                0.724                  0.740         
Adjusted R2                 0.693                0.041                0.664                  0.686         
Residual Std. Error    2.521 (df = 37)      1.037 (df = 37)      2.696 (df = 37)        2.483 (df = 39)    
F Statistic         13.679*** (df = 8; 37) 1.238 (df = 8; 37) 12.109*** (df = 8; 37) 13.851*** (df = 8; 39)
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
