
Multivariate Regressions Across Time (CDS on Macro variables) - Average Rating
=============================================================================================================================================================
                                                                               Dependent variable:                                                           
                    -----------------------------------------------------------------------------------------------------------------------------------------
                                                                                    log(CDS)                                                                 
                             2007                   2008                   2009                   2010                   2011                   2012         
                             (1)                    (2)                    (3)                    (4)                    (5)                    (6)          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
log(GNI_cap)                -0.554                 -0.390                 0.104                  -0.128                 -0.240                 -0.481        
                         t = -2.589**            t = -1.599             t = 0.478              t = -0.732            t = -1.814*           t = -3.179***     
                                                                                                                                                             
GDP_grw                     -0.049                 0.016                  0.017                  -0.026                 -0.043                 -0.092        
                          t = -0.647             t = 0.258              t = 0.275              t = -0.543             t = -1.162           t = -2.801***     
                                                                                                                                                             
log(inf)                    0.439                  0.206                  0.761                  0.444                  0.784                  0.598         
                          t = 2.026*             t = 1.712*            t = 3.504***           t = 4.117***           t = 5.449***           t = 4.244***     
                                                                                                                                                             
fsc_bal                     -0.089                 -0.081                 -0.033                 -0.043                 -0.035                 -0.034        
                         t = -1.787*            t = -1.867*             t = -1.042             t = -1.678             t = -1.523             t = -1.468      
                                                                                                                                                             
ext_bal                     0.028                  0.016                  -0.028                 -0.007                 -0.023                 -0.034        
                          t = 1.663              t = 0.987             t = -1.891*             t = -0.372             t = -1.462            t = -2.207**     
                                                                                                                                                             
ext_dbt                     -0.001                 -0.001                 -0.001                -0.0003                -0.0004                 -0.001        
                          t = -0.598             t = -0.674             t = -1.652             t = -0.864             t = -1.322            t = -1.874*      
                                                                                                                                                             
dev                         -0.357                 -0.867                 -0.758                 -0.406                 0.070                  0.529         
                          t = -0.753            t = -1.718*            t = -1.848*             t = -1.178             t = 0.257             t = 2.103**      
                                                                                                                                                             
def                         0.712                  0.649                  -0.093                 0.110                  -0.064                 -0.124        
                         t = 2.576**            t = 2.345**             t = -0.351             t = 0.458              t = -0.336             t = -0.637      
                                                                                                                                                             
Constant                    7.844                  6.775                  2.540                  5.730                  6.414                  8.971         
                         t = 4.000***           t = 3.243***            t = 1.230             t = 3.485***           t = 4.891***           t = 6.311***     
                                                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  40                     41                     48                     52                     48                     46          
R2                          0.774                  0.799                  0.691                  0.669                  0.794                  0.758         
Adjusted R2                 0.716                  0.749                  0.627                  0.607                  0.752                  0.706         
Residual Std. Error    0.730 (df = 31)        0.671 (df = 32)        0.663 (df = 39)        0.597 (df = 43)        0.463 (df = 39)        0.467 (df = 37)    
F Statistic         13.300*** (df = 8; 31) 15.946*** (df = 8; 32) 10.886*** (df = 8; 39) 10.861*** (df = 8; 43) 18.824*** (df = 8; 39) 14.523*** (df = 8; 37)
=============================================================================================================================================================
Note:                                                                                                                             *p<0.1; **p<0.05; ***p<0.01
