
Univariate Regressions Across Time - Average Rating on CDS spread
===================================================================================================================================================================
                                                                                  Dependent variable:                                                              
                    -----------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        rating                                                                     
                             2007                    2008                    2009                    2010                    2011                    2012          
                              (1)                     (2)                     (3)                     (4)                     (5)                     (6)          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
log(CDS)                    -2.915                  -3.003                  -3.541                  -4.261                  -4.439                  -4.770         
                        t = -23.372***          t = -20.949***          t = -12.560***          t = -14.203***          t = -16.123***          t = -14.717***     
                                                                                                                                                                   
Constant                    19.263                  19.528                  25.019                  30.609                  32.363                  34.230         
                         t = 40.950***           t = 38.082***           t = 20.631***           t = 21.025***           t = 23.218***           t = 20.480***     
                                                                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  42                      41                      48                      52                      50                      48           
R2                           0.932                   0.918                   0.774                   0.801                   0.844                   0.825         
Adjusted R2                  0.930                   0.916                   0.769                   0.797                   0.841                   0.821         
Residual Std. Error     1.135 (df = 40)         1.215 (df = 39)         2.099 (df = 46)         2.040 (df = 50)         1.783 (df = 48)         1.909 (df = 46)    
F Statistic         546.254*** (df = 1; 40) 438.846*** (df = 1; 39) 157.750*** (df = 1; 46) 201.717*** (df = 1; 50) 259.950*** (df = 1; 48) 216.586*** (df = 1; 46)
===================================================================================================================================================================
Note:                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
