
Multivariate Regression including CDS spread - 2012 data
===========================================================================================================
                                                      Dependent variable:                                  
                    ---------------------------------------------------------------------------------------
                                                            rating                                         
                             Avg                  Diff               Moody's                  S&P          
                             (1)                  (2)                  (3)                    (4)          
-----------------------------------------------------------------------------------------------------------
log(GNI_cap)                0.586                0.070                0.621                  0.494         
                          t = 1.055            t = 0.187            t = 1.011              t = 0.837       
                                                                                                           
GDP_grw                     -0.056               -0.137               -0.125                 -0.045        
                          t = -0.478          t = -1.712*           t = -0.958             t = -0.368      
                                                                                                           
log(inf)                    0.507                0.852                0.933                  0.285         
                          t = 0.907           t = 2.242**           t = 1.509              t = 0.471       
                                                                                                           
fsc_bal                     -0.081               0.012                -0.075                 -0.019        
                          t = -1.031           t = 0.218            t = -0.865             t = -0.232      
                                                                                                           
ext_bal                     0.037                -0.073              -0.00003                0.068         
                          t = 0.686           t = -2.020*          t = -0.0004             t = 1.189       
                                                                                                           
ext_dbt                    -0.0002               -0.001               -0.001                 0.0003        
                          t = -0.130           t = -1.175           t = -0.478             t = 0.214       
                                                                                                           
dev                         1.469               -0.0002               1.469                  1.332         
                          t = 1.697*          t = -0.0003           t = 1.534              t = 1.465       
                                                                                                           
def                         -0.589               -1.101               -1.139                 -0.602        
                          t = -0.924          t = -2.544**          t = -1.617             t = -0.909      
                                                                                                           
log(CDS)                    -4.346               -0.426               -4.559                 -3.988        
                        t = -8.123***          t = -1.170         t = -7.704***          t = -7.039***     
                                                                                                           
Constant                    24.978               1.591                25.774                 24.546        
                         t = 3.747***          t = 0.351           t = 3.496***           t = 3.497***     
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations                  46                   46                   46                     48          
R2                          0.911                0.240                0.896                  0.887         
Adjusted R2                 0.889                0.050                0.870                  0.860         
Residual Std. Error    1.518 (df = 36)      1.032 (df = 36)      1.679 (df = 36)        1.657 (df = 38)    
F Statistic         40.847*** (df = 9; 36) 1.263 (df = 9; 36) 34.332*** (df = 9; 36) 33.143*** (df = 9; 38)
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
